# Process-Times

./: .gitignore  Documentation.xlsx  LICENSE  Process Times.sln  README.md
Process Times/: AboutWindow.xaml  AboutWindow.xaml.cs  AllDataWindow.xaml  AllDataWindow.xaml.cs  App.xaml  App.xaml.cs  AppManager.cs  DBManager.cs  DataValidation.cs  EnterDataWindow.xaml  EnterDataWindow.xaml.cs  GenerateDataSetWindow.xaml  GenerateDataSetWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualEntryWindow.xaml  ManualEntryWindow.xaml.cs  Notifications.cs  Process Times.csproj  SummaryWindow.xaml  SummaryWindow.xaml.cs  ViewDataWindow.xaml  ViewDataWindow.xaml.cs  WindowBase.cs
Process Times/Builds/: Process Times.deps.json
Process Times/Constructs/: EntryInput.cs  RangeInput.cs  SummaryStats.cs  ValidEntry.cs  ValidRange.cs
Process Times/Constructs and Support Classes/: EntryInput.cs  RangeInput.cs  SummaryStats.cs  ValidRange.cs  WindowBase.cs
Process Times/Main Handlers/: AppManager.cs  DBManager.cs  DataValidation.cs  Notifications.cs
Process Times/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Process Times/Windows/About Window/: AboutWindow.xaml  AboutWindow.xaml.cs  ShowAppStructureWindow.xaml  ShowAppStructureWindow.xaml.cs
Process Times/Windows/Enter Data Window/: EnterDataWindow.xaml  EnterDataWindow.xaml.cs  GenerateDataSetWindow.xaml  GenerateDataSetWindow.xaml.cs  ManualEntryWindow.xaml  ManualEntryWindow.xaml.cs
Process Times/Windows/View Data Window/: AllDataWindow.xaml  AllDataWindow.xaml.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs  ViewDataWindow.xaml  ViewDataWindow.xaml.cs
